{
  "name": "bottollbooth",
  "version": "1.1.0",
  "description": "Transparent traffic intelligence for the open web — bot classification, business-impact analytics, CoMP/EU compliance, and a self-hosted service for SMB site owners",
  "exports": {
    ".": "./src/sdk/index.js",
    "./engine": "./src/engine/index.js",
    "./logparse": "./src/logparse/index.js"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node test/engine.test.js && node test/logparse.test.js && node test/audit.test.js && node test/sdk.test.js && node test/demo.test.js && node test/service.test.js",
    "demo": "node examples/demo.js",
    "start": "node src/service/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "bot-detection",
    "traffic-analytics",
    "ad-revenue",
    "transparency",
    "self-hosted",
    "small-business",
    "marketing"
  ]
}
