{
  "name": "bottollbooth",
  "version": "1.0.0",
  "description": "Transparent traffic intelligence for the open web — bot classification, business-impact analytics, and an installable self-hosted service for SMB site owners",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node test/engine.test.js && node test/importer.test.js && node test/demo.test.js && node test/service.test.js",
    "demo": "node examples/demo.js",
    "start": "node src/service/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "bot-detection",
    "traffic-analytics",
    "ad-revenue",
    "transparency",
    "self-hosted",
    "small-business",
    "marketing"
  ]
}
